{
  "id": "pixel_vasya",
  "title": "Пиксельный Вася",
  "atlas": "atlas.png",
  "grid": {"columns": 4, "rows": 2},
  "pixel_art": true,
  "states": {
    "idle": [0, 0, 0, 0, 0, 0, 0, 1],
    "walk_left": [2, 3],
    "walk_right": [2, 3],
    "listening": [4],
    "thinking": [5],
    "work": [6],
    "speaking": [7],
    "success": [7],
    "error": [5]
  },
  "timing_ms": {
    "idle": 350,
    "walk_left": 180,
    "walk_right": 180,
    "listening": 400,
    "thinking": 400,
    "work": 300,
    "speaking": 300,
    "success": 400,
    "error": 400
  }
}
